# Arquivo: nginx.conf

server {
    # Ouve na porta 80, o padrão para HTTP
    listen 80;
    listen [::]:80;

    # Define o "root", a pasta onde estão os arquivos do seu site dentro do contêiner
    root /usr/share/nginx/html;

    # Define o arquivo padrão a ser servido quando um diretório é solicitado
    index index.html index.htm;

    # Configuração para lidar com todas as requisições
    location / {
        # Tenta servir o arquivo solicitado diretamente. Se não encontrar,
        # tenta servir como um diretório. Se falhar, retorna um erro 404.
        try_files $uri $uri/ =404;
    }
}